MALA841208MMSJNR00,Leandra Anna Malo Alba,(598) 451-5865,08-12-84,C0001
SEGI861208MTSLRN02,Severo Granados Iglesia,(869) 771-1487,12-08-86,C0002,35
LUAA901604MMSNRD07,Lucho Andreu Amat,(246) 245-7306,16-04-90,C0003,20
CABM960212MGRLMR07,Matías Mauricio Castillo Barrera,(707) 933-2513,02-12-96,C0004
GUCM841405MPLRLR02,Mauricio Guijarro Castelló,(612) 325-0216,14-05-84,C0005,41
AVPI870418MNERML05,Isaura Leyre Avilés Pelayo,(992) 564-5230,18-04-87,C0006
MOLS901127MPLRNF09,Soraya Morera-Lago,(651) 544-1246,27-11-90,C0007,51
TACV810306HMSRNN00,Victoriano Tapia-Cabanillas,(851) 782-6044,06-03-81,C0008,57
SACN800428MGRRLR09,Nidia Saez Campoy,(265) 609-6654,28-04-80,C0009
VIMT870104HMSRRR02,Teófila Villanueva Molina,(305) 491-4988,04-01-87,C0010
ALTR901204HMCRNN14,Trini de Alberdi,(561) 649-7485,04-12-90,C0011
BADA771020HMSGMRA0,Dani Baena,(966) 735-9451,20-10-77,C0012,22
ARAN000221MGRGMN09,Angelina de Arregui,(711) 282-2848,21-02-00,C0013
CASA990516MGRGSC08,Samuel de Carranza,(337) 397-0627,16-05-99,C0014,35
MOGJ940313MGRGRC01,Jacinta Montenegro Garcés,(969) 383-4277,13-03-94,C0015
DENL800418MMCGDS03,Lisandro Delgado Nadal,(748) 495-1748,18-04-80,C0016,46
MAGS800303MMSTRL11,Samanta Manjón Godoy,(494) 813-5651,03-03-80,C0017,18
CARA810404MMSLCL06,Albano Teodosio Cañete Rosa,(779) 217-3175,04-04-81,C0018
VIAB880612MMSLGS04,Abel Villanueva,(904) 204-2255,12-06-88,C0019,22
PUCB940121MMSLNL02,Bienvenida Pulido Cózar,(932) 307-3409,21-01-94,C0020